<html>
<body>
    <div class="main">
        <div class="title">NFT BINGO</div>
        <table id="bingo">
            <tbody>
                <tr>
                    <td>5</td>
                    <td>19</td>
                    <td>31</td>
                    <td>52</td>
                    <td>72</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>22</td>
                    <td>38</td>
                    <td>49</td>
                    <td>71</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>17</td>
                    <td id="center">FREE</td>
                    <td>48</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>16</td>
                    <td>44</td>
                    <td>46</td>
                    <td>65</td>
                 </tr>
                <tr>
                    <td>15</td>
                    <td>21</td>
                    <td>45</td>
                    <td>57</td>
                    <td>74</td>
                 </tr>
            </tbody>
        </table>
    </div>
    <style type="text/css">
        html {
            margin:  3rem auto;
            width: 450px;
            height: 450px;
        }
        body{
            background: #333631;
        }

        .main {
            width: 100%;
        }

        .title{
            text-align: center;
            font-size: 2rem;
            padding-top: 1rem;
            color: white;
            border-collapse: separate;
            border-spacing: .7rem;
        }

        #bingo{
            /*width: 25rem;*/
            margin: 0 auto;
            font-size: 1.5rem;
            border-collapse: separate;
            border-spacing: .7rem;
        }

        #bingo th,#bingo td {
            text-align: center;
            font-weight: normal;
        }

        #bingo th{
            color: #B78D4A;
            background-color: #fff;
            border: none;
        }

        #bingo td {
            width: 3.5rem;
            height: 3.5rem;
            color: #fff;
            background-color: #FF6600;
            border-radius: 50% 50% 0 0;
        }

        #center {
            font-size: 1rem;
        }

        #bingo td.check {
            color: #FFBB00;
            background-color: #663399;
        }

        #bingo td:hover {
            cursor: hand;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#bingo td').click(function (){
                $(this).toggleClass('check');
            });
        });
    </script>

</body>

</html>